appnope==0.1.4
asttokens==3.0.0
autocorrect==2.6.1
certifi==2024.8.30
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
cryptography==44.0.0
debugpy==1.8.9
decorator==5.1.1
dill==0.3.9
et_xmlfile==2.0.0
executing==2.1.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
language_tool_python==2.8.1
lxml==5.3.0
matplotlib-inline==0.1.7
multiprocess==0.70.17
nest-asyncio==1.6.0
nltk==3.9.1
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathos==0.3.3
pdfminer.six==20240706
pexpect==4.9.0
platformdirs==4.3.6
pox==0.3.5
ppft==1.7.6.9
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
PyExecJS==1.5.1
Pygments==2.18.0
pypdf==5.1.0
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
stack-data==0.6.3
textblob==0.18.0.post0
tika==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
translators==5.9.3
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
wheel==0.45.1
